



 cijfer:       Maanden:        Dagen:
 1             Januari         31
 2             Februari        28
 3             Maart           31
 4             April           30
 5             Mei             31
 6             Juni            30
 7             Juli            31
 8             Augustus        31
 9             September       30
 10            Oktober         31
 11            November        30
 12            December        31


 Jaartallen
 schrikkeljaar om de 4 jaar en heeft 366 dagen, februari 29 dagen
 12 maanden
 365 dagen

 365/ 12 = 30 rest 5
